<!DOCTYPE html>
<html>
<head>
<title>React Components</title>
<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
<style>
#container {
padding: 50px;
background-color: #EEE;
}
#container h1 {
font-size: 144px;
font-family: sans-serif;
color: #0080a8;
}
div div button{
background-color: yellow;

}


</style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">

var HelloWorld =React.createClass({
render:function(){
return(
    <p>Hello , {this.props.greetTarget}!</p>
);

}
});

var Buttonify =React.createClass({
render:function(){
return(
<div>
<button type ={this.props.behavior}>{this.props.children}</button>
</div>
);

}
});
ReactDOM.render(
<div>
<Buttonify behavior="Submit" className="button">Send Data</Buttonify>
<HelloWorld greetTarget ="Batman"/>
<HelloWorld greetTarget ="Spider man"/>
<HelloWorld greetTarget ="Iron man"/>
<HelloWorld greetTarget ="Catwoman"/>
<p>Hello World</p>
</div>,
document.querySelector("#container")
);

</script>
</body>
</html>