<!DOCTYPE html>
<html>

<head>
    <title>React Components</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <style>
        #container {
            padding: 50px;
            background-color: #EEE;
        }

        #container h1 {
            font-size: 144px;
            font-family: sans-serif;
            color: #0080a8;
        }

        div div button {
            background-color: yellow;
        }

        div div div {
            padding: 10px;
            margin: 10px;
            background-color: #ffde00;
            color: #333;
            display: inline-block;
            font-family: monospace;
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/babel">

        var HelloWorld =React.createClass({ render:function(){ return(
        <p>Hello , {this.props.greetTarget}!</p>
        ); } }); var Buttonify =React.createClass({ render:function(){ return(
        <div>
            <button type={this.props.behavior}>{this.props.children}</button>
        </div>
        ); 
        } 
        }); 
        var Label = React.createClass({ render:function(){ var labelStyle ={ fonrtFamily:"sans-serif", fontWight:"bold",
        padding:13, margin:0 }; return( /*
        <div>
            TestLable
        </div>*/
        <p style={labelStyle}>{this.props.color}</p>
        ); 
        } 
        }); 
        var Card = React.createClass({ 
            render:function(){ 
            var cardStyle ={ 
                height:250, 
                width:150, 
                padding:0, 
                marginTop:80,
                overflow:"auto", 
                backgroundColor:"#FFF",
                WebkitFilter:"drop-shadow(0px 0px 5px #666)", 
                filter:"drop-shadow(0px 0px 5px #666)" 
                } ;
         return(
            <div style={cardStyle}>
                 Testcard
             <Square color={this.props.color}/>
             <Label color={this.props.color}/>
            </div>
        ); 
        } 
        }); 
        var Square = React.createClass({ 
        render:function(){ 
        var squareStyle ={
             height:130,
             backgroundColor:this.props.color
        }; 
        return(
        <div style={squareStyle}>
            Test Square
        </div>
        ); 
        } 
        }); 
        var Card2 = React.createClass({ 
            render:function(){ 
            var cardStyle2 =
            { 
                height:250, 
                width:150, 
                padding:0, 
                marginTop:80,
                backgroundColor:"#FFF", 
                overflow:"auto", 
                WebkitFilter:"drop-shadow(0px 0px 5px #666)", 
                filter:"drop-shadow(0px 0px 5px #666)"
            } ;
         return(
        <div style={cardStyle2}>
            Testcard2
            <Square2 color="#49DD8E" />
            <Label color="#58B3FF" />
        </div>
        ); 
        } 
        }); 
        
        var Square2 = React.createClass({ 
            render:function(){ 
                var squareStyle2 ={ 
                    height:130, 
                    backgroundColor:this.props.color
            }; return(
        <div style={squareStyle2}>
            Test Square2
        </div>
        ); 
        } 
        });
        
         var Display = React.createClass({ render:function(){ return(
        <div>
            <p>{this.props.color}</p>
            <p>{this.props.num}</p>
            <p>{this.props.size}</p>
        </div>
        );
         } 
         });

         var sLabel = React.createClass({
            render:function(){
                return(
                    <Display {...this.props}/>
                );
            }
         });
         var Shirt = React.createClass({
            render:function(){
                return(
                    <div>
                    <sLabel {...this.props}/>
                    </div>
                );
            }
         });
         
        
        var Letter = React.createClass({ 
            render:function(){
                 var letterStyle ={ 
                     padding:10, 
                     margin: 10, 
                     backgroundColor: this.props.bgcolor,
                    color:"#333", 
                    display: "inline-block", 
                    fontFamily: "monospace", 
                    fontSize: 32, 
                    textAlign: "center" }; 
        return(
            <div style={letterStyle}>
            {this.props.children}
            </div>
        ); 
        } 
        });
        
         ReactDOM.render(
        <div>
            <Buttonify behavior="Submit" className="button">Send Data</Buttonify>
            <HelloWorld greetTarget="Batman" />
            <HelloWorld greetTarget="Spider man" />
            <HelloWorld greetTarget="Iron man" />
            <HelloWorld greetTarget="Catwoman" />
            <p>Hello World</p>

            <Letter bgcolor="#58B3FF">A</Letter>
            <Letter bgcolor="#FF605F">E</Letter>
            <Letter bgcolor="#FFD52E">I</Letter>
            <Letter bgcolor="#49DD8E">O</Letter>
            <Letter bgcolor="#AE99FF">U</Letter>
            <Card color="#AE99FF" />
            <Card2 color="#49DD8E" />
            <Shirt color="steelblue" num="3.14" size="medium"/>
     
        </div>, 
        document.querySelector("#container") );

    </script>
</body>

</html>